{
  "name": "iecs-iedis-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "build:legacy-assets": "node scripts/build-legacy-assets.mjs",
    "prebuild": "npm run build:legacy-assets"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "file-type": "^22.0.0",
    "mysql2": "^3.11.0",
    "nuxt": "^3.12.0"
  }
}
