{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/virtual/:path*",
      "destination": "https://admin.casitaiedis.edu.mx/virtual/:path*",
      "permanent": false
    },
    {
      "source": "/signatures/:path*",
      "destination": "https://admin.casitaiedis.edu.mx/signatures/:path*",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ]
}